# Notes

./: Notes.sln  Notes_InstallerScript.iss  README.md  Settings.json
Notes/: App.axaml  App.axaml.cs  Notes.csproj
Notes.Desktop/: Notes.Desktop.csproj
Notes/Models/: MainModel.cs  SettingsManager.cs
Notes/Settings/: SettingsManager.cs
Notes/ViewModels/: MainViewModel.cs
Notes/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Notes/Views/MessageWindows/: MessageBox.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
